apiVersion: v2
name: job-management-system
description: Deployment of job management system with RabbitMQ and worker/manager services
version: 0.1.0
appVersion: 1.0.0
maintainers:
  - name: Example Maintainer
    email: maintainer@example.com
icon: example-icon.png

# Specify the dependencies of your chart
dependencies:
  - name: rabbitmq
    version: "7.0.1"
    repository: "https://charts.bitnami.com/bitnami"

# Specify the files that should be included in the chart archive
files:
  - manager/main.go
  - manager/main_test.go
  - worker/main.go
  - worker/main_test.go
  - Makefile
  - Dockerfile.manager
  - Dockerfile.worker
  - templates/**